nmct.ba.cashlessproject/nmct.ba.cashlessproject.salesapp/App.xaml

<Application x:Class="nmct.ba.cashlessproject.salesapp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Thickness x:Key="CommonMargin" Left="5" Right="5" Top="5" Bottom="5" />

        <Style x:Key="DefaultMargin" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultMargin}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultMargin}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultMargin}">
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultMargin}">
            <Setter Property="Padding" Value="15, 0" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultMargin}">
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultMargin}">
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
    </Application.Resources>
</Application>
