nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/Login.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1">Username</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2">Password</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txbUsername" />
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="txbPassword" />
        <Button Grid.Row="3" Grid.Column="2" x:Name="btnLogin">Login</Button>
    </Grid>
</UserControl>
