nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/ManagementCustomers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.ManagementCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.View.converters"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ManagementCustomersVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="IsEditEnabled" TargetType="FrameworkElement" BasedOn="{StaticResource DefaultMargin}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditEnabled}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style x:Key="IsFormEnabled" TargetType="FrameworkElement" BasedOn="{StaticResource DefaultMargin}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFormEnabled}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style x:Key="IsSubmitEnabled" TargetType="FrameworkElement" BasedOn="{StaticResource DefaultMargin}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsFormEnabled}" Value="True" />
                        <Condition Binding="{Binding ElementName=txbCustomerName, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=txbBalance, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=txbAddress, Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style TargetType="FrameworkElement" BasedOn="{StaticResource DefaultMargin}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Customers}" DisplayMemberPath="CustomerName" SelectedItem="{Binding CurrentCustomer}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" x:Name="btnEdit" Command="{Binding EditCustomerCommand}" Style="{StaticResource IsEditEnabled}">Edit</Button>

            <StackPanel Grid.Row="1" Style="{StaticResource IsFormEnabled}">
                <TextBlock Text="Name"/>
                <TextBox x:Name="txbCustomerName" Text="{Binding CurrentCustomer.CustomerName, ValidatesOnDataErrors=True}" />
                <TextBlock Text="Address"/>
                <TextBox x:Name="txbAddress" Text="{Binding CurrentCustomer.Address, ValidatesOnDataErrors=True}" />
                <TextBlock Text="Balance"/>
                <TextBox x:Name="txbBalance" Text="{Binding CurrentCustomer.Balance, ValidatesOnDataErrors=True}" />
                <Button Command="{Binding AddImageCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Margin="0,8,0,0" Width="200" Height="200" BorderThickness="2" CornerRadius="2" BorderBrush="Teal">
                                <Image Source="{Binding CurrentCustomer.Picture, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0" 
                    x:Name="btnSave" 
                    Style="{StaticResource IsSubmitEnabled}"
                    Command="{Binding SaveCustomerCommand}">
                    Save
                </Button>
                <Button 
                    Grid.Column="1" 
                    x:Name="btnCancel" 
                    Style="{StaticResource IsFormEnabled}"
                    Command="{Binding CancelCustomerCommand}">
                    Cancel
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
