nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/ManagementProducts.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.ManagementProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ManagementProductsVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="IsNewEnabled" TargetType="FrameworkElement" BasedOn="{StaticResource DefaultMargin}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SaveMode}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Placeholder" TargetType="FrameworkElement" BasedOn="{StaticResource DefaultMargin}" />
        <Style x:Key="IsEditEnabled" TargetType="FrameworkElement" BasedOn="{StaticResource DefaultMargin}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditEnabled}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style x:Key="IsDeleteEnabled" TargetType="FrameworkElement" BasedOn="{StaticResource DefaultMargin}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDeleteEnabled}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style x:Key="IsFormEnabled" TargetType="FrameworkElement" BasedOn="{StaticResource DefaultMargin}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFormEnabled}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style x:Key="IsSubmitEnabled" TargetType="FrameworkElement" BasedOn="{StaticResource DefaultMargin}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsFormEnabled}" Value="True" />
                        <Condition Binding="{Binding ElementName=txbName, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=txbPrice, Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
            <Setter Property="IsEnabled" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding CurrentProduct}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="grdControls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btnNew" Command="{Binding NewProductCommand}" CommandParameter="{Binding ElementName=txbName}" Style="{StaticResource IsNewEnabled}">New</Button>
                <Button Grid.Column="1" x:Name="btnEdit" Command="{Binding EditProductCommand}" Style="{StaticResource IsEditEnabled}">Edit</Button>
                <Button Grid.Column="2" Command="{Binding DeleteProductCommand}" Style="{StaticResource IsDeleteEnabled}">Delete</Button>
            </Grid>

            <StackPanel Grid.Row="1" Style="{StaticResource IsFormEnabled}">
                <TextBlock>Product name</TextBlock>
                <TextBox x:Name="txbName" Text="{Binding CurrentProduct.ProductName, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" />
                <TextBlock>Price</TextBlock>
                <TextBox x:Name="txbPrice" Text="{Binding CurrentProduct.Price, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0" 
                    x:Name="btnSave" 
                    Style="{StaticResource IsSubmitEnabled}"
                    Command="{Binding SaveProductCommand}">
                    Save
                </Button>
                <Button 
                    Grid.Column="1" 
                    x:Name="btnCancel" 
                    Style="{StaticResource IsFormEnabled}"
                    Command="{Binding CancelProductCommand}">
                    Cancel
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
