nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui/View/Statistics.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:StatisticsVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultMargin}">
            <Setter Property="Margin" Value="10, 0, 10, 10" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="0, 10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0, 10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Filters">
            <Grid Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                
                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding FilterDate}" Command="{Binding FilterCommand}" />
                <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding FilterDate}" Command="{Binding FilterCommand}" />
                <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding FilterRegister}" Command="{Binding FilterCommand}" />
                <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding FilterProduct}" Command="{Binding FilterCommand}" />

                <TextBlock Grid.Column="1" Grid.Row="0" Text="From" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Until" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Register" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Product" HorizontalAlignment="Center" />

                <DatePicker Grid.Column="2" Grid.Row="0" SelectedDate="{Binding FilterDateFrom}" />
                <DatePicker Grid.Column="2" Grid.Row="1" SelectedDate="{Binding FilterDateUntil}" />
                <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Registers}" SelectedItem="{Binding SelectedRegister}" />
                <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Totals">
            <Grid Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Total amount earned:" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Products sold:" />
                
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TotalEarned}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TotalProductsSold}" />
            </Grid>
        </GroupBox>

        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding CurrentStatistics}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
                <DataGridTextColumn Header="Units" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Unit price" Binding="{Binding SinglePrice}" />
                <DataGridTextColumn Header="Total price" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="Customer" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="Register" Binding="{Binding RegisterName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
