nmct.ba.cashlessproject/nmct.ba.cashlessproject.salesapp/View/Login.xaml

<UserControl x:Class="nmct.ba.cashlessproject.salesapp.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.salesapp.View.converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <c:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1" FontSize="17" VerticalAlignment="Center" ItemsSource="{Binding Organisations}" SelectedItem="{Binding CurrentOrganisation}" />
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="17" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="{Binding CurrentOrganisation, Converter={StaticResource NullToVisibilityConverter}}" IsHitTestVisible="False" Text="Select organisation" />

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="RoyalBlue">Please plug in your ID card to log in.</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Error" Text="{Binding Error}" Foreground="Red" />
    </Grid>
</UserControl>
